plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

apply plugin: 'application'

mainClassName = 'ddm.MainApplication'

group 'DDM group'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.postgresql:postgresql')
    testCompile 'com.jayway.jsonpath:json-path'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

jar {
    baseName = 'library'
    version =  '0.1.0'
}


