plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

apply plugin: 'application'

mainClassName = 'ddm.MainApplication'

group 'DDM group'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.postgresql:postgresql')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

jar {
    baseName = 'library'
    version =  '0.1.0'
}

bootJar{
    classifier = 'boot'
    mainClassName = 'ddm.MainApplication'
    launchScript()
    archiveName = 'library.jar'
}

war {
    baseName = 'library'
    version =  '0.1.0'
}

bootWar{
    classifier = 'boot'
    mainClassName = 'ddm.MainApplication'
    launchScript()
    archiveName = 'library.war'
}

task stage{
    dependsOn bootJar, build, clean
}

build{
    mustRunAfter clean
}

